<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="html" uuid="94E4631A9FF544F886E2C77FD40D57EE" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Stuff" uuid="DCE98CD15303421EA0D30DAED41DAEDA" id="1">
		<field name="Id" uuid="85250AF7C66F4FFA98AFF7519B9A3F63" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="F4CA017C69ED494693CA0A037A88E45D" type="10" id="2"/>
		<primary_key field_name="Id" field_uuid="85250AF7C66F4FFA98AFF7519B9A3F63"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="74.12890625" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="C0A01ED2CAC543409CB0859D197EC5A3" type="7">
		<field_ref uuid="85250AF7C66F4FFA98AFF7519B9A3F63" name="Id">
			<table_ref uuid="DCE98CD15303421EA0D30DAED41DAEDA" name="Stuff"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C88C48256AB24BD5BE7494EDF18C8C71" type="1">
		<field_ref uuid="F4CA017C69ED494693CA0A037A88E45D" name="name">
			<table_ref uuid="DCE98CD15303421EA0D30DAED41DAEDA" name="Stuff"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>